<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\tarra\AppData\Roaming\Factorio\mods\coffee_1.0.01\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="control.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data-final-fixes.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data-updates.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\icons\coffee-beans.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\icons\coffee-high-grade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\icons\coffee-low-grade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\stickers\blank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locale\en\locale.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\item\coffee.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\recipe\coffee.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\coffee-harvester.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\coffee.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\defines.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\inserters.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\util.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="thumbnail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="graphics\stickers\" />
  </ItemGroup>

</Project>
