<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\tarra\AppData\Roaming\Factorio\mods\modmash_1.1.15\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data-updates.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locale\af\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\ar\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\be\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\bg\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\ca\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\cs\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\da\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\de\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\el\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\en\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\eo\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\es-ES\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\et\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\fi\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\fr\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\fy-NL\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\ga-IE\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\he\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\hr\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\hu\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\id\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\it\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\ja\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\ko\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\lt\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\lv\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\nl\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\no\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\pl\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\pt-BR\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\pt-PT\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\ro\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\ru\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\sk\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\sl\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\sq\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\sr\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\sv-SE\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\th\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\tr\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\uk\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\vi\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\zh-CN\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="locale\zh-TW\locale.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="thumbnail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(TargetPath)" />
  </Target>

</Project>
