<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\tarra\AppData\Roaming\Factorio\mods\mms2common_1.1.0</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graphics\icons\bad-icon.png" />
    <None Remove="graphics\icons\blank.png" />
    <None Remove="graphics\icons\blankicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="graphics\icons\bad-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="graphics\icons\blank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="graphics\icons\blankicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="control.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data-final-fixes.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data-updates.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locale\en\locale.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\defines.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\sharedutil.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\util.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\utilcontrol.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\utildata.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="thumbnail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
