<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\tarra\AppData\Roaming\Factorio\mods\mms2underground_1.1.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="graphics\icons\subway-level-one.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="graphics\icons\subway-level-one.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="control.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data-final-fixes.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\achievement\hollow_earth.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\combinator\combinator-l1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\combinator\hr-combinator-l1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\fake-stop\fake-stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\rail1bottom\E.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\rail1bottom\N.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\rail1bottom\S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\rail1bottom\W.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\rail1top\E.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\rail1top\N.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\rail1top\S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\entity\rail1top\W.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\icons\combinator-l1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\icons\signal-0-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics\icons\signal-1-0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locale\en\locale.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\entity\rail.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\entity\rocks.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\entity\underground.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\item\underground.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\recipe\underground.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\defines.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\surfaces.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\scripts\underground.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\technology\underground.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prototypes\tile\underground.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="thumbnail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
